%bszbb
	@include box-sizing(border-box)

%trans
	background: rgba($main_color, .75)


/* clearfix
/* --------------------------------------------- */


%clear
	&:before,
	&:after
		display: table
		content: ''
		clear: both
	&:after
		clear: both

.clearfix-block
	clear: both
	overflow: hidden
	margin: 0
	padding: 0
	font-size: 0
	line-height: 0

.clearfix 
	&:before,
	&:after
		display: table
		content: ''
		clear: both
	&:after
		clear: both


/* clearfix
/* ---------------------------------------END--- */

%center
	max-width: $page_w
	margin: auto

%space
	@extend %bszbb
	padding-left: $page_space
	padding-right: $page_space
	+max-screen($mq_sm)
		padding-left: $page_space_sm
		padding-right: $page_space_sm


/* page
/* --------------------------------------------- */

.page
	//padding-top: $header_h
	position: relative

	&__header
		

	&__body
		

	&__section
		@extend %center
		@extend %space
		margin-bottom: 30px


	&__footer
		position: relative
		//background: #f1acf2

	
/* page
/* ---------------------------------------END--- */


/* bg-section
/* --------------------------------------------- */

.bg-section
	position: relative
	background-attachment: fixed
	background-size: cover
	background-position: center center
	width: 100%
	max-width: 1920px
	height: 0
	padding-top: ((360/1280)* 100%)
	margin-bottom: 30px
	+min-screen($page_w_big)
		padding-top: 0
		height: 360px
	+max-screen($mq_m-less)
		height: 270px
		padding-top: 0
	+max-screen($mq_smr)
		height: 230px
		padding-top: 0

	&__body
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		color: $color_h
		display: flex
		align-items: center
		justify-content: center
		z-index: 1


/* bg-section
/* ---------------------------------------END--- */


/* header
/* --------------------------------------------- */

.header
	position: fixed
	right: 0
	left: 0
	top: 0
	z-index: 200
	//background: #adf785
	+transition-duration(.3s)
	+transition-property(box-shadow)
	&.is-scrolled
		+box-shadow(0 0 15px rgba(#000, .6))
		+max-screen($mq_m_menu)
			box-shadow: none

	&__body
		position: relative
		
	&__in
		position: relative
		height: $header_h
		@extend %bszbb



/* header
/* ---------------------------------------END--- */


/* txt-center
/* --------------------------------------------- */

.txt-center
	text-align: center

/* txt-center
/* ---------------------------------------END--- */


/* footer
/* --------------------------------------------- */

.footer
	background: $main_color_light
	color: #fff

	&__body
		@extend %center
		@extend %space
		padding-top: 30px
		padding-bottom: 30px

	&__dark
		color: #ccc

	a
		+link-color ($color: #fff, $color_visited: none)
		

/* footer
/* ---------------------------------------END--- */


/* dashed
/* --------------------------------------------- */

.dashed
	border-bottom-style: dashed

/* dashed
/* ---------------------------------------END--- */


/* txt-to-center
/* --------------------------------------------- */

.txt-to-center
	text-align: center

/* txt-to-center
/* ---------------------------------------END--- */


/* input
/* --------------------------------------------- */

textarea.input
	height: 80px
	padding: 10px

.input
	width: 300px
	height: 40px
	background: #fff
	color: $text_color
	padding: 0 10px
	+rem(font-size, 16px)
	@extend %bszbb
	+transition-property(box-shadow, border-color)
	border: 2px solid $color_h
	+transition-duration($animation-time)

	&_w_fluid
		width: 100%

	&_error
		border-color: $color_imp

	&:focus
		outline: 0 !important
		+box-shadow(0 0 10px rgba($focus_color, 1))

	+max-screen($mq_smr)
		width: 100%

/* input
/* ---------------------------------------END--- */



/* button
/* --------------------------------------------- */

.button
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

	position: relative
	display: inline-block
	overflow: visible
	border: none
	color: $main_color !important
	text-align: center
	text-decoration: none
	cursor: pointer
	vertical-align: middle
	outline: none
	+rem(font-size, 22px)
	text-transform: uppercase
	padding: 5px 24px
	white-space: nowrap
	background-color: #fff
	border: 2px solid $main_color
	@extend %bszbb
	border-radius: 2px
	+transition-property(border-color, color)
	+transition-duration($animation-time)
	+transition-timing-function(ease-out)

	&:hover
		color: $second_color !important
		border-color: $second_color

	&:active
		+box-shadow(inset 0px 3px 7px rgba(#000, .2))
	

/* button
/* ---------------------------------------END--- */


/* main-nav
/* --------------------------------------------- */

.main-nav
	@extend %clear
	@extend %space
	text-align: center
	position: relative
	text-align: center

	&:before
		display: block
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		@extend %trans
		

	// animation only when clicking navigate button
	// not when the window reiszes
	&.is-animate
		+transition-property(opacity, visibility, margin-right)
		+transition-timing-function()
		+transition-duration(.5s)

	+max-screen($mq_m_menu)
		display: table
		text-align: center
		vertical-align: middle
		position: fixed
		top: 0
		width: 100%
		right: 0
		height: 100vh
		margin-right: 100%
		visibility: hidden
		+opacity(0)

		&.is-open
			+max-screen($mq_m_menu)
				visibility: visible
				margin-right: 0
				+opacity(1)
				+transition-duration(.7s)
				+transition-property(opacity, visibility, margin-right)
				+transition-timing-function(cubic-bezier(0.075, 0.82, 0.165, 1))


	&__body
		@extend %center
		+max-screen($mq_m_menu)
			position: relative
			z-index: 2
			display: table-cell
			vertical-align: middle

	&__lst
		margin: 0
		padding: 0
		list-style-type: none
		position: relative
		z-index: 1
		+rem(font-size, 20px)
		text-transform: uppercase
		display: table
		+max-screen($mq_d_menu)
			+rem(font-size, 17px)

		+max-screen($mq_m_menu)
			display: inline-block
			width: 100%
			+rem(font-size, 25px)
		+max-screen($mq_sm_menu)
			+rem(font-size, 20px)
		
	&__i
		margin: 0
		padding: 0
		display: table-cell
		text-align: center
		+max-screen($mq_m_menu)
			display: block

	&__a
		display: block
		+link-color ($color: #fff, $color_visited: none)
		border-bottom: none
		padding: 5px 15px
		+transition-property(background, color)
		+max-screen($mq_d_menu)
			padding: 8px 15px
		+max-screen($mq_m_menu)
			line-height: 1
			padding: 15px
			color: #fff !important

		.is-active > &
			//background: $main_color
			color: $second_color
			+max-screen($mq_m_menu)
				background: none
				color: $second_color !important

		&:hover

			+max-screen($mq_m_menu)
				color: #fff
				background: $main_color


/* main-nav
/* ---------------------------------------END--- */


/* nav-control
/* --------------------------------------------- */

.nav-control
	display: none
	position: absolute
	z-index: 2
	top: 34px
	right: 10px
	width: $navigation_w_sm
	height: $navigation_h_sm
	//background: yellow
	cursor: pointer
	+max-screen($mq_m_menu)
		display: block
		top: 10px
	+max-screen($mq_sm)
		top: 10px


	&:before
		display: block
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		@extend %trans
		+transition-property(left, visibility, margin-right)
		+transition-timing-function()
		+transition-duration(.1s)

	&.is-animate:before
		left: 100%

	&.is-open
		position: fixed
		top: 34px
		z-index: 100
		+max-screen($mq_m_menu)
			top: 10px
		+max-screen($mq_sm)
			top: 10px

	&__body
		position: absolute
		width: 38px
		height: 28px
		top: 50%
		margin-top: -15px
		left: 50%
		margin-left: -19px
		//background: red

	&__i
		width: 38px
		height: 3px
		background: #fff
		position: absolute
		right: 0
		+transition-duration($animation-time)
		+transform-origin(left, center)

	&__i_top
		 
			
	&.is-open &__i_top
		top: -1px
		+rotate(45deg)

	&__i_middle
		top: 13px
		right: 0
	&.is-open &__i_middle
		right: -15px
		+opacity(0)

	&__i_bottom
		bottom: 0
		
	&.is-open &__i_bottom
		bottom: -1px
		+rotate(-45deg)

/* nav-control
/* ---------------------------------------END--- */





/* table
/* --------------------------------------------- */

.table 
	width: 100%
	margin-bottom: $content_bot_space

	&.small-only
		display: none
		+max-screen($mq_sm)
			display: table

	&.large-only
		+max-screen($mq_sm)
			display: none

	&.small-only
		border: 1px solid #dfdfdf
		margin-bottom: 20px
		&:first-child
			display: none
		&:last-child
			margin-bottom: 30px

	&__h td,
	th,
	thead th
		text-transform: uppercase
		text-align: center
		color: $color_h
		font-family: $font_second
		font-weight: normal

	& th,
	& td
		vertical-align: middle
		padding: 10px
		border: 1px solid #dfdfdf

	&.small-only th,
	&.small-only td
		padding-left: 10px
		padding-right: 10px
		text-align: left
	

	.st-key
		width: 40%

	.st-val
		width: 60%

	&.small-only
		tr
			&:first-child
				td
					font-weight: bold
					color: $color_h
					font-family: $font_second
	


/* table
/* ---------------------------------------END--- */


/* svg-icons
/* --------------------------------------------- */

#svg-icons
	position: absolute
	top: 0
	left: 0
	height: 0
	width: 0
	z-index: -100


/* svg-icons
/* ---------------------------------------END--- */


/* promo
/* --------------------------------------------- */

.promo
	position: relative
	margin: 0 auto 30px auto
	width: 100%
	max-width: 1920px
	height: 0
	padding-top: ((841/1920)* 100%)
	background: url("../img/bg.jpg") 0 0 no-repeat
	background-size: contain
	+min-screen($page_w_big)
		padding-top: 0
		height: 841px

	+max-screen($promo_fix-h)
		padding-top: 0
		height: 360px
		background-size: cover
		background-position: 60% 0

	&__body
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		color: $color_h
		display: flex
		align-items: center
		z-index: 1
		flex-direction: column
		+max-screen($promo_left)
			align-items: flex-start
			padding-left: 30px
			padding-left: $page_space
			padding-right: $page_space
		+max-screen($mq_sm)
			padding-left: $page_space_sm
			padding-right: $page_space_sm

	&__header
		font-size: 3.4vw
		text-align: center
		margin-top: 50px
		font-family: $font_second
		margin-bottom: 15px
		+max-screen($promo_left)
			text-align: left
		+max-screen($promo_fix-h)
			+rem(font-size, 18px)

	&__sub-h
		color: #fff
		font-size: 2.1vw
		+max-screen($promo_fix-h)
			+rem(font-size, 18px)


/* promo
/* ---------------------------------------END--- */


/* trans-button
/* --------------------------------------------- */

.trans-button
	+rem(font-size, 24px)
	text-transform: uppercase
	color: #fff
	border: 2px solid #fff
	padding: 10px 14px
	display: inline-block
	cursor: pointer
	position: relative
	border-radius: 2px
	+transition-property(border-color, color)
	+transition-duration($animation-time)
	+transition-timing-function(ease-out)
	+max-screen($button_m)
		+rem(font-size, 17px)
		padding: 6px 10px

	&_bg
		&:before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			@extend %trans
			z-index: -1

	&:hover
		color: $second_color
		border-color: $second_color



/* trans-button
/* ---------------------------------------END--- */

/* panel
/* --------------------------------------------- */

.panel
	width: 300px
	position: relative
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	color: #fff
	padding: 20px 0

	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		@extend %trans
		z-index: -1

	+max-screen($panel_m)
		width: 250px

	&__body
		text-align: center
		+rem(font-size, 18px)
		line-height: 1.2
		+max-screen($panel_m)
			+rem(font-size, 15px)

	&__h
		margin-bottom: 20px
		+max-screen($panel_m)
			margin-bottom: 10px

		&_price
			+rem(font-size, 33px)
			+max-screen($panel_m)
				+rem(font-size, 22px)

	&__link
		+link-color ($color: #fff, $color_visited: none)

/* panel
/* ---------------------------------------END--- */



/* icon-teasers
/* --------------------------------------------- */

.icon-teasers
	display: flex
	flex-wrap: wrap
	padding-top: 20px
	+max-screen($icon-teasers_line)
		display: block

	&__i
		width: (100%/3)
		text-align: center
		padding: 0 2%
		box-sizing: border-box
		+max-screen($icon-teasers_line)
			width: auto
			margin-bottom: 30px


	&__h
		color: $main_color
		margin: 0 0 10px 0
		padding: 0
		text-align: center
		

	&__icon
		width: 60px
		height: 60px
		color: $main_color
		margin-bottom: 20px
		+max-screen($icon-teasers_line)
			margin-bottom: 10px

/* icon-teasers
/* ---------------------------------------END--- */


/* img-teasers
/* --------------------------------------------- */

.img-teasers
	display: flex
	flex-wrap: wrap
	margin-left: -10px
	margin-right: -10px
	margin-bottom: -25px
	
	&__i
		width: (100%/2)
		padding: 0 10px
		margin-bottom: 25px
		box-sizing: border-box
		+max-screen($mq_sm)
			margin: auto
			margin-bottom: 25px
			width: 100%
			text-align: center

	&__img
		display: inline-block
		margin-bottom: 10px

	&__legend
		text-align: center

		&_layout_top
			margin-bottom: 15px
			font-weight: bold

	&__description
		text-align: left

/* img-teasers
/* ---------------------------------------END--- */


/* map
/* --------------------------------------------- */

.map
	margin-bottom: 30px

/* map
/* ---------------------------------------END--- */


/* required
/* --------------------------------------------- */

.required
	color: $main_color

/* required
/* ---------------------------------------END--- */


/* form-line
/* --------------------------------------------- */

.form-line
	margin-bottom: 30px
	text-align: center

	&__body
		display: inline-block
		position: relative
		+max-screen($mq_m-less)
			text-align: left
		+max-screen($mq_smr)
			display: block
			

	&__label
		position: absolute
		right: 100%
		top: 5px
		margin-right: 20px
		white-space: nowrap
		+max-screen($mq_m-less)
			white-space: normal
			position: relative
			right: auto
			top: auto
			margin-right: 0
			display: block
			margin-bottom: 5px

/* form-line
/* ---------------------------------------END--- */


/* contacts
/* --------------------------------------------- */

.contacts
	+max-screen($mq_sm)
		max-width: 260px
		margin: auto
	
	&__i
		display: flex
		flex-wrap: wrap
		margin-bottom: 24px
		+max-screen($mq_sm)
			display: block
		

	&__label
		width: 50%
		text-align: right
		padding-right: 10px
		box-sizing: border-box
		+max-screen($mq_sm)
			text-align: left
			padding-right: 0
			margin-bottom: 4px
			width: auto

	&__body
		width: 50%
		padding-left: 10px
		box-sizing: border-box
		+max-screen($mq_sm)
			padding-left: 0
			width: auto

/* contacts
/* ---------------------------------------END--- */


/* go-to-top
/* --------------------------------------------- */

.go-to-top
	z-index: 100
	width: 60px
	height: 60px
	border: 3px solid $main_color
	position: fixed
	bottom: 20px
	right: 20px
	cursor: pointer
	border-radius: 50%
	+transition-property(opacity)
	+transition-duration($animation-time)

	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: #fff
		opacity: 0.45
		border-radius: 50%
		+transition-property(opacity)
		+transition-duration($animation-time)

	&:hover
		&:after
			opacity: 1

	&:before
		z-index: 1
		content: ''
		display: block
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 0
		height: 0
		border-style: solid
		border-width: 0 9px 15px 9px
		border-color: transparent transparent $main_color transparent
		+max-screen($mq_smr)
			border-width: 0 6px 10px 6px

	&.is-hidden
		opacity: 0

	+max-screen($mq_smr)
		width: 40px
		height: 40px
		border-width: 2px


/* go-to-top
/* ---------------------------------------END--- */