$animation-time: .4s
$animation-time_fast: .2s


// ----------colors

$main_color: #006699
$second_color: #fcc504

$focus_color: $second_color
$color_h: #99cccc

$color_imp: #ff684a
$color_imp_dark: #ff4a32

$shadow_color: #000
$placeholder_color: #545454

$text_color: #666
$text_color_light: #747474


$selection_bg: #b3d4fc

$link_color: $main_color
$link_color_hover: $second_color
$link_color_visited: #B40EB4
$link_animation-time: $animation-time

$link_color--light: #fff
$link_color_hover--light: #000
$link_color_visited--light: #fff

// END-------colors


$big-number: 9999px



$page_w: 1000px
$page_w_max: 1280px
$page_w_big: 1920px

$img_path: "../img/"
$font_main: 'Verdana', Arial, sans-serif
$font_second: Arial, sans-serif

$content_bot_space: 25px

$navigation_h: 100px
$navigation_w_sm: 60px
$navigation_h_sm: 53px

$page_space: 40px
$page_space_sm: 20px

$header_h: 40px



$mq_m: 1024px
$mq_m-less: 960px


$mq_sm: 700px
$mq_smr: 500px
$mq_smst: 340px

$mq_d_menu: 1050px
$mq_m_menu: 960px
$mq_sm_menu: 490px



$panel_m: 1320px

$button_m: 900px


$promo_left: 999px
$promo_fix-h: 840px
$fix-font-h: 840px

$icon-teasers_line: 800px